
state={
	id=106
	name="STATE_106"
	manpower = 772320 #1235700 vanilla
	
	state_category = rural
	
	resources={
		chromium=57
		aluminium=16
	}

	history={
		owner = TUR
		
		1913.5.30 = {
			owner = SER
			remove_core_of = TUR
			add_claim_by = TUR
		}
		1923.1.1 = { 
			owner = YUG
			remove_core_of = BUL
			add_claim_by = BUL
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			3882 1 
		}
		add_core_of = TUR
		add_core_of = YUG
		add_core_of = SER
		add_claim_by = BUL
	}

	provinces={
		974 3865 3882 11832 11856
	}
}
