
state={
	id=106
	name="STATE_106"
	manpower = 1235700
	
	state_category = rural
	
	resources={
		chromium=92
		aluminium=26
	}

	history={
		owner = TUR
		
		1913.5.30 = {
			owner = SER
			remove_core_of = TUR
			add_claim_by = TUR
		}
		1923.1.1 = { 
			owner = YUG
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			3882 1 
		}
		add_core_of = TUR
		add_core_of = YUG
		add_core_of = SER
	}

	provinces={
		907 974 3833 3865 3882 6886 11832 11856
	}
}
