
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=2
		steel=3
	}
	
	state_category = city
	
	history={
		owner = IRE
		victory_points = {
			11293 15 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
		
		1911.1.1 = {
			owner = ENG
			add_core_of = ENG
		}
		1921.7.11 = {
			owner = IRE
		}
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
