
state={
	id=12
	name="STATE_12"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		1923.1.1 = {
			owner = LAT

		}
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT

	}

	provinces={
		3255 3388 9240 9317 9340 9501 10323 10493 11302 11358 13243 13244 
	}
	manpower=912300
	buildings_max_level_factor=1.000
	state_category=city
}
