state= {
	id=122
	name="STATE_122"
	manpower = 2309230
	
	state_category = city
	
	resources={
		steel=16
		aluminium=4
	}

	history = {
		owner = ENG
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			377 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 1
			}
		}
		1923.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 1
				arms_factory = 1
			}
		}
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}
}
