state= {
	id=123
	name="STATE_123"
	manpower = 1221013
	
	state_category = town

	history= {
		owner = ENG
		victory_points = { 540 10 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 1
			540 = {
				naval_base = 1
			}

		}
		add_core_of = ENG
		1914.1.1 = {
			buildings = {
				infrastructure = 6
				arms_factory = 1
				industrial_complex = 2
				dockyard = 1
				air_base = 1
				540 = {
					naval_base = 2
				}
			}
		}
		
		1923.1.1 = {
			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 2
				dockyard = 2
				air_base = 2
				540 = {
					naval_base = 4
				}
			}
		}
		
		1934.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				dockyard = 1
				air_base = 3
				540 = {
					naval_base = 6
				}	
			}
		}
	}

	provinces= {
		540 3422 3463 6526 9562 11406
 	}
}
