state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 2
			air_base = 2
			11374 = {
				naval_base = 4
			}
		}
		add_core_of = ENG
		1914.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
				dockyard = 2
			}
		}
	}

	provinces={
		6103 9239 11333 11374 
	}
}
