
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = large_city
	
	history={
		owner = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 15 } 
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			3501 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		
		1914.1.1 = {
			buildings = {
				infrastructure = 7
				arms_factory = 2
				industrial_complex = 2
				dockyard = 3
				air_base = 3
				3501 = {
					naval_base = 4
					coastal_bunker = 1
				}
			}
		}
		
		1923.1.1 = {
			buildings = {
				infrastructure = 7
				arms_factory = 3
				industrial_complex = 2
				dockyard = 3
				air_base = 3
				3501 = {
					naval_base = 4
					coastal_bunker = 1
				}
				9458 = {
					naval_base = 2
				}
			}
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
