state={
	id=146
	name="STATE_146"
	manpower = 418635

	state_category = town

	history={
		owner = SOV
		
		victory_points = {
			9206 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		1911.1.1 = {
			add_core_of = FIN
			add_claim_by = SWE
		}
		
		1917.10.7 = { 
			owner = FIN
			remove_claim_by = SWE			
		}
	}

	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
}
