
state={
	id=291
	name="STATE_291"
	resources={
		oil=22.000
	}

	history={
		owner = TUR
		1923.1.1 = {
			owner = ENG

		}
		1936.1.1 = {
			owner = IRQ

		}
		victory_points = {
			2097 5 
		}
		victory_points = {
			2089 1 
		}
		victory_points = {
			7977 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ

	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12413 12726 12839 12855 13206 
	}
	manpower=2044165
	buildings_max_level_factor=1.000
	state_category=town
}
