state = {
	id=341
	name="STATE_341"
	manpower = 1077825 #1404509 vanilla
	
	state_category = city
	
	resources={
		chromium=53.000
		steel=12.000
	}

	history={
		owner = TUR
		victory_points = {
			9833 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8

			}
		}
		add_core_of = GRE
		add_core_of = TUR
		
		1923.1.1 = {
			victory_points = {
				9833 20 
			}
		}
	}

	provinces={
		849 3879 6895 9833 11829 
	}
}
