
state={
	id=342
	name="STATE_342" # Antalya
	manpower = 362689
	resources={
		chromium=46
	}
	state_category = rural

	history={
		owner = TUR
		victory_points = {
			1005 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1005 = {
				naval_base = 4
			}
		}
		add_core_of = GRE
		add_core_of = TUR
		
		1923.1.1 = {
			victory_points = {
				1005 1 
			}
			remove_core_of = GRE
			remove_claim_by = GRE
		}
	}

	provinces={
		1005 1119 9941 10122 11917 12013 12016 12096 
	}
}
