state={
	id=357
	name="STATE_357"
	resources={
		steel=20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 4
			6732 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		1914.1.1 = { add_manpower = 146000 }
		1923.1.1 = { add_manpower = 411000 }
		1931.1.1 = { add_manpower = 284000 }
		1934.1.1 = { add_manpower = 20000 }
	}

	provinces={
		715 718 905 908 3710 3906 6732
	}
	manpower=3415000
	buildings_max_level_factor=1.000
}
