
state={
	id=361
	name="STATE_361"
	manpower = 1316000
	
	state_category = city

	history={
		owner = USA
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA
		1914.1.1 = { add_manpower = 61000 }
		1923.1.1 = { add_manpower = 162000 }
		1931.1.1 = { add_manpower = 111000 }
		1934.1.1 = { add_manpower = 57000 }

	}

	provinces={
		3957 6823 6892 6929 6984 11892 
	}
}
