
state={
	id=368
	name="STATE_368"
	manpower = 2200000
	
	state_category = city
	
	resources={
		steel=112
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12501 3 
		}
		1914.1.1 = { add_manpower = 46000 }
		1923.1.1 = { add_manpower = 175000 }
		1931.1.1 = { add_manpower = 225000 }
		1934.1.1 = { add_manpower = 90000 }

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
}
