
state={
	id=369
	name="STATE_369"
	manpower = 2303000
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6696 1 
		}
		1914.1.1 = { add_manpower = 38000 }
		1923.1.1 = { add_manpower = 135000 }
		1931.1.1 = { add_manpower = 162000 }
		1934.1.1 = { add_manpower = 69000 }

	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}
}
