
state={
	id=372
	name="STATE_372"
	manpower = 1592000
	
	state_category = town
	
	resources={
		aluminium=20
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = USA
		victory_points = {
			12489 1 
		}
		1914.1.1 = { add_manpower = 54000 }
		1923.1.1 = { add_manpower = 137000 }
		1931.1.1 = { add_manpower = 81000 }
		1934.1.1 = { add_manpower = 28000 }

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}
}
