
state={
	id=377
	name="STATE_377"
	manpower = 217328
	
	state_category = rural
	
	resources={
		steel=40
		oil=10
		aluminium=16
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 3 
		}
		1914.1.1 = { add_manpower = 38956 }
		1923.1.1 = { add_manpower = 118437 }
		1931.1.1 = { add_manpower = 67217 }
		1934.1.1 = { add_manpower = 19114 }

	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
}
