state= {
	id=380
	name="STATE_380"
	manpower = 380951
	
	state_category = rural
	
	resources={
		tungsten=106
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			4865 1 
		}
		1914.1.1 = { add_manpower = 22822 }
		1923.1.1 = { add_manpower = 63160 }
		1931.1.1 = { add_manpower = 45158 }
		1934.1.1 = { add_manpower = 12744 }
	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}
}
