
state={
	id=382
	name="STATE_382"
	manpower = 813077
	resources={
		oil=20
	}
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1827 5 
		}
		1914.1.1 = { add_manpower = 42197 }
		1923.1.1 = { add_manpower = 124206 }
		1931.1.1 = { add_manpower = 76520 }
		1934.1.1 = { add_manpower = 26000 }

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
}
