
state={
	id=383
	name="STATE_383"
	manpower = 1699000
	resources={
		oil=42
	}
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = USA
		1914.1.1 = { add_manpower = 23000 }
		1923.1.1 = { add_manpower = 81000 }
		1931.1.1 = { add_manpower = 70000 }
		1934.1.1 = { add_manpower = -24000 }
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	
}
