
state={
	id=394
	name="STATE_394"
	manpower = 2364000
	state_category = city
	
	resources={
		steel=84
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12357 5 
		}
		1914.1.1 = { add_manpower = 89000 }
		1923.1.1 = { add_manpower = 271000 }
		1931.1.1 = { add_manpower = 235000 }
		1934.1.1 = { add_manpower = 59000 }

	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}
}
