
state={
	id=42
	name="STATE_42"
	manpower = 1390654
	resources={
		steel=80
		aluminium=24
	}
	
	state_category = city

	history={
		owner = GER
		victory_points = { 11435 7 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = GER
	
		1923.1.1 = { set_demilitarized_zone = yes }
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 2
			}
		}
	}

	provinces={
		3423 9575 11435 11470 11494
	}
	
	
}

