
state={
	id=451
	name="STATE_451"

	history={
		owner = TUR
		1912.8.12 = {
			owner = ITA
			remove_core_of = TUR
			add_claim_by = TUR

		}
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			1130 = {
				naval_base = 6

			}

		}
		add_core_of = TUR
		add_core_of = LBA
		add_claim_by = ITA

	}

	provinces={
		1130 1204 4063 4136 4151 7082 9992 10120 12094 
	}
	manpower=45628
	buildings_max_level_factor=1.000
	state_category=wasteland
}
