state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = town

	history={
		owner = QNG
		add_core_of = QNG
		victory_points = {
			1070 1 
		}
		
		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}
		
		1912.1.1 = { 
			owner = BYG
			add_core_of = BYG
			add_core_of = CHI
			add_core_of = GXC
			remove_core_of = QNG
		}
		1923.1.1 = {
			owner = CHI
		}
		1936.1.1 = { 
		owner = GXC 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			controller = JAP
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990 
	}
}