
state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 1196100
	
	state_category = town

	history={
		owner = QNG
		add_core_of = QNG

		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
		}

		1912.1.1 = { 
			owner = BYG
			add_core_of = XSM
			add_core_of = BYG
			add_core_of = CHI
			remove_core_of = QNG
		}
		
		1923.1.1 = {
			owner = XSM
		}
		
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1882 2053 2099 4536 4888 4914 4964 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146 
	}
}
