
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = large_city

	history={
		owner = QNG		
		add_core_of = QNG
		
		
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}
		
		
		1912.1.1 = { 
			owner = BYG
			add_core_of = BYG
			add_core_of = CHI
		}
		1918.1.1 = { 
			remove_core_of = QNG
		}
		1923.1.1 = { 
			owner = ZHL
		}
		
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
			buildings = {
				infrastructure = 5
				arms_factory = 3
				industrial_complex = 1
				air_base = 3
				10068 = {
					naval_base = 2
				}
			}
		}
		
		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
}
