
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1470000
	
	state_category = pastoral

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			11752 3
		}
		
		1912.1.1 = { 
			owner = BYG
			add_core_of = BYG
			add_core_of = CHI
			remove_core_of = QNG
		}
		1923.1.1 = { 
			owner = ZHL
		}
		1936.1.1 = { owner = MEN }
		
	}

	provinces={
		828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752 
	}
}
