
state={
	id=616
	name="STATE_616" # Ningxia
	manpower = 4077600

	state_category = pastoral

	history={
		owner = QNG
		add_core_of = QNG
		
		buildings = {
			infrastructure = 2
		}
		
		1912.1.1 = { 
			owner = BYG
			add_core_of = XSM
			add_core_of = BYG
			add_core_of = CHI
			remove_core_of = QNG
		}
		1923.1.1 = { 
			owner = ZHL
		}
		1936.1.1 = {
			owner = XSM
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1778 2028 3742 4783 5031 5057 5076 5100 7511 7727 7803 7971 8055 8081 8102 8127 10724 10770 10899 12327 12596 12750 12776 12820 
	}
}
