
state={
	id=617
	name="STATE_617" # Urumqi
	manpower = 1780500
	
	state_category = town

	history={
		owner = QNG		
		add_core_of = QNG
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = {
			4709 3 
		}
		
		1912.1.1 = { 
			owner = BYG
			add_core_of = SIK
			add_core_of = BYG
			add_core_of = CHI
			remove_core_of = QNG
		}
		1923.1.1 = { 
			owner = SIK
		}
		

	}

	provinces={
		1703 1838 4682 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12526 12598 12601 12656 12671 
	}
}
