state={
	id=621
	name="STATE_621" # Suiyuan
	manpower = 2083700
	
	state_category = pastoral

	history={
		owner = QNG
		add_core_of = QNG
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		1912.1.1 = { 
			owner = SHX
			add_core_of = SHX
			add_core_of = BYG
			add_core_of = CHI
			remove_core_of = QNG
		}
		1923.1.1 = { 
			owner = ZHL
		}
		1936.1.1 = {
			owner = SHX
		}
		1939.1.1 = {
			remove_core_of = SHX
			owner = MEN
			controller = MEN
		}
	}

	provinces={
		1959 2087 3427 4525 4960 4986 7048 7158 7631 10424 10451 10629 10854 12331 12403 12609 12706 12880 
	}
}