
state={
	id=679
	name="STATE_679"

	history={
		owner = HEJ
		1923.1.1 = {
			owner = SAU

		}
		victory_points = {
			12883 1 
		}
		victory_points = {
			5037 2 
		}
		victory_points = {
			10835 1
		}
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5

			}

		}
		add_core_of = SAU
		add_claim_of = TUR

	}

	provinces={
		1033 1923 2027 2033 2095 4981 5037 5099 7934 8092 10835 12101 12883 13204 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
