state={
	id=715
	name="STATE_715"
	manpower = 3643373
	
	state_category = town

	history={
		owner = QNG
		add_core_of = QNG
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		
		1912.1.1 = { 
			owner = BYG
			add_core_of = BYG
			add_core_of = CHI
		}
		1923.1.1 = { 
			owner = FNG
			add_core_of = FNG
		}
		1936.1.1 = { 
			owner = JAP
			remove_core_of = FNG
		}
	}

	provinces={
		916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478 
	}
}
