
state={
	id=716
	name="STATE_716"
	resources={
		steel=36
	}

	history={
		owner = QNG
		add_core_of = QNG
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
		}
		victory_points = {
			11771 3 
		}
		
		1912.1.1 = { 
			owner = BYG
			add_core_of = BYG
			add_core_of = CHI
		}
		1923.1.1 = { 
			owner = FNG
			add_core_of = FNG
		}
		1936.1.1 = { 
			owner = JAP
			remove_core_of = FNG
		}
	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=7564620
	buildings_max_level_factor=1
	state_category="city"
}
