state={
	id=731
	name="STATE_731"
	manpower = 840500 #1155700 other value before separated
	
	state_category = town

	history={
		owner = TUR
		victory_points = {
			11818 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = TUR
		add_core_of = GRE
		
		1913.5.30 = {
			owner = GRE
			remove_core_of = TUR
			add_claim_by = TUR
		}

	}
	
	provinces={
		895 936 966 3844 3936 9930 10163 11818
	}
}
