state={
	id=749
	name="STATE_749"
	history = {
		owner = GER
		1923.1.1 = { owner = AST }
		buildings = {
			infrastructure = 2
			air_base = 2
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			12237 1 
		}
	}
	provinces={
		1389 2129 4393 4418 5135 7365 7409 7614 10251 10423 10954 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=500000
	buildings_max_level_factor=1
	state_category = rural
}
