state={
	id=773
	name="STATE_773"
	manpower = 200600
	resources={
		aluminium=1
		chromium=1
	}
	
	state_category = town
	
	history={
		owner = TUR
		victory_points = {
			9780 5 	#Shkodër
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = ALB
		add_core_of = TUR
		add_claim_by = MTN
		add_claim_by = SER
		add_claim_by = ITA

		1913.5.30 = {
			owner = ALB
			remove_core_of = TUR
			add_claim_by = TUR
			remove_claim_by = SER
		}
		1923.1.1 = {
			remove_claim_by = MTN
		}
		1939.4.12 = {
			owner = ITA
			remove_claim_by = ITA
		}
	}
	
	provinces={
		3896 9780 
	}
}
