state={
	id=798
	name="STATE_798"
	manpower=2302179 #1910 figure
	resources={
		aluminium=10.000
	}

	state_category = large_city
	history={
		owner = GER
		#add_core_of = WUR
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126 
	}
	buildings_max_level_factor=1.000
}