state={
	id=842
	name="STATE_842"
	state_category = large_town


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			dockyard = 4
			air_base = 3
			6732 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			12459 1 
		}
		1914.1.1 = { add_manpower = 7696 }
		1923.1.1 = { add_manpower = 24208 }
		1931.1.1 = { add_manpower = 25563 }
		1934.1.1 = { add_manpower = 14946 }
	}

	provinces={
		3732 6719 12202 7462 1338 12459 1619 10318 1282 12221 4287 10247
	}
	manpower=744934
	buildings_max_level_factor=1.000
}
