oob = "basic_test"
capital = 331
set_research_slots = 2
set_convoys = 50
set_national_unity = 0.55

add_ideas = {
}

1909.3.3 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 72.22
			}
			liberal = {
				popularity = 27.78
			}
			conservative = {
				popularity = 0
			}
			autocratic = {
				popularity = 0
			}
			socialist = {
				popularity = 0
			}
			communism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			natsoc = {
				popularity = 0
			}
			neutrality = {
				popularity = 0
			}
		}
	
	ruling_party = democratic
	last_election = "1909.3.2"
	election_frequency = 48
	elections_allowed = yes
	}
}

1913.11.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 58.33
			}
			liberal = {
				popularity = 19.45
			}
			conservative = {
				popularity = 0
			}
			autocratic = {
				popularity = 0
			}
			socialist = {
				popularity = 22.22
			}
			communism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			natsoc = {
				popularity = 0
			}
			neutrality = {
				popularity = 0
			}
		}
	
	ruling_party = democratic
	last_election = "1913.10.30"
	election_frequency = 48
	elections_allowed = yes
	}
}

1919.11.4 = {	#socialist & liberals formed a coalition to steal election from democrats in name of liberals in 1919 & 1923
	set_politics = {

		parties = {
			democratic = { 
				popularity = 33.33
			}
			liberal = {
				popularity = 36.11
			}
			conservative = {
				popularity = 0
			}
			autocratic = {
				popularity = 0
			}
			socialist = {
				popularity = 30.56
			}
			communism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			natsoc = {
				popularity = 0
			}
			neutrality = {
				popularity = 0
			}
		}
	
	ruling_party = liberal
	last_election = "1919.11.3"
	election_frequency = 48
	elections_allowed = yes
	}
}

1923.5.4 = {	#socialist & liberals formed a coalition to steal election from democrats in name of liberals in 1919 & 1923
	set_politics = {

		parties = {
			democratic = { 
				popularity = 36.11
			}
			liberal = {
				popularity = 33.33
			}
			conservative = {
				popularity = 0
			}
			autocratic = {
				popularity = 0
			}
			socialist = {
				popularity = 30.56
			}
			communism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			natsoc = {
				popularity = 0
			}
			neutrality = {
				popularity = 0
			}
		}
	
	ruling_party = liberal
	last_election = "1923.5.3"
	election_frequency = 48
	elections_allowed = yes
	}
}

1924.6.3 = {	#liberal & socialist party pretty intertwined until 1928 election
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}
			liberal = {
				popularity = 27.78
			}
			conservative = {
				popularity = 69.44
			}
			autocratic = {
				popularity = 0
			}
			socialist = {
				popularity = 0
			}
			communism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			natsoc = {
				popularity = 0
			}
			neutrality = {
				popularity = 2.78
			}
		}
	
	ruling_party = conservative
	last_election = "1924.6.2"
	election_frequency = 48
	elections_allowed = yes
	}
}

1928.6.3 = {	#socialist party pooped out by collapse of joint party & support liberals for liberal victory
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}
			liberal = {
				popularity = 47.5
			}
			conservative = {
				popularity = 30
			}
			autocratic = {
				popularity = 0
			}
			socialist = {
				popularity = 22.5
			}
			communism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			natsoc = {
				popularity = 0
			}
			neutrality = {
				popularity = 0
			}
		}
	
	ruling_party = liberal
	last_election = "1928.6.2"
	election_frequency = 48
	elections_allowed = yes
	}
}

1932.6.12 = {	#ganked, voters are fickle creatures
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}
			liberal = {
				popularity = 7.41
			}
			conservative = {
				popularity = 88.89
			}
			autocratic = {
				popularity = 0
			}
			socialist = {
				popularity = 3.7
			}
			communism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			natsoc = {
				popularity = 0
			}
			neutrality = {
				popularity = 0
			}
		}
	
	ruling_party = conservative
	last_election = "1932.6.11"
	election_frequency = 48
	elections_allowed = yes
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	early_destroyer = 1
	early_light_cruiser = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
}

1924.1.1 = {
	create_country_leader = {	#1924 election
		name = "Walter Stanley Monroe"
		desc = ""
		picture = "gfx/leaders/NFL/Portrait_NFL_Walter_Stanley_Monroe.dds"
		expire = ""
		ideology = conservatism
		traits = {
			#
		}
	}
}

1932.1.1 = {
	create_country_leader = {	#1932 election also the final election
		name = "Frederick C. Alderdice"
		desc = ""
		picture = "gfx/leaders/NFL/Portrait_NFL_Frederick_C._Alderdice.dds"
		expire = ""
		ideology = conservatism
		traits = {
			#
		}
	}
]

1923.1.1 = {
	create_country_leader = {	#1923 election
		name = "William Warren"
		desc = ""
		picture = "gfx/leaders/NFL/Portrait_NFL_William_Warren.dds"
		expire = "1927.10.31"
		ideology = liberalism
		traits = {
			#
		}
	}
}

1928.1.1 = {
	create_country_leader = {	#1919 & 1928 election
		name = "Richard Squires"
		desc = ""
		picture = "gfx/leaders/NFL/Portrait_NFL_Richard_Squires.dds"
		expire = "1940.3.26"
		ideology = liberalism
		traits = {
			#
		}
	}
}

1919.1.1 = {
	create_country_leader = {	#1919 & 1928 election
		name = "Richard Squires"
		desc = ""
		picture = "gfx/leaders/NFL/Portrait_NFL_Richard_Squires.dds"
		expire = "1940.3.26"
		ideology = liberalism
		traits = {
			#
		}
	}
}

1909.1.1 = {
	create_country_leader = {	#Won 1909 & 1913 election
		name = "Edward Morris"
		desc = ""
		picture = "gfx/leaders/NFL/Portrait_NFL_Edward_Morris.dds"
		expire = "1935.10.24" 
		ideology = centrism
		traits = {
			#
		}
	}
}