oob = "USA_1914"
capital = 361
set_research_slots = 2
set_convoys = 50
set_national_unity = 0.55

add_ideas = {
neutrality_ideal
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 27.4
		}
		liberal = {
			popularity = 41.84
		}
		conservative = {
			popularity = 23.17
		}
		socialist = {
			popularity = 6.18
		}
		neutrality = {
			popularity = 1.41
		}
		autocratic = {
			popularity = 0
		}
		natsoc = {
			popularity = 0
		}
		communism = {
			popularity = 0
		}
		fascism = {
			popularity = 0
		}
	}
	
	ruling_party = liberal
	last_election = "1912.11.5"
	election_frequency = 48
	elections_allowed = yes
}

	create_country_leader = {
	name = "Woodrow Wilson"
	desc = "WOODROW_WILSON_DESC"
	picture = "Portrait_USA_Woodrow_Wilson.dds"
	expire = "1924.2.3"
	ideology = liberalism
}
	create_country_leader = {
	name = "Theodore Roosevelt"
	desc = "THEODORE_ROOSEVELT_DESC"
	picture = "Portrait_USA_Theodore_Roosevelt.dds"
	expire = "1919.1.6"
	ideology = centrism
}
	create_country_leader = {
	name = "William Taft"
	desc = "WILLIAM_TAFT_DESC"
	picture = "Portrait_USA_William_Taft.dds"
	expire = "1930.3.8"
	ideology = conservatism
}
	create_country_leader = {
	name = "Eugene V. Debs"
	desc = "EUGENE_DEBS_DESC"
	picture = "Portrait_USA_Eugene_Debs.dds"
	expire = "1926.10.20"
	ideology = socialism
}
	create_country_leader = {
	name = "Allan Benson"
	desc = "ALLAN_BENSON_DESC"
	picture = "Portrait_USA_Allan_Benson.dds"
	expire = "1940.8.19"
	#expire = "1918.6.1" had a split with the Socialist Party here but this was due to him being anti-war... maybe an event could be written?
	ideology = socialism
}
	create_country_leader = {
	name = "Arnold Petersen"
	desc = "ARNOLD_PETERSEN_DESC"
	picture = "Portrait_USA_Arnold_Petersen.dds"
	expire = "1950.1.1"
	ideology = marxism
}
	create_country_leader = {
	name = "Daniel De Leon"
	desc = "DANIEL_DE_LEON_DESC"
	picture = "Portrait_USA_Daniel_DeLeon.dds"
	expire = "1914.5.11"
	ideology = marxism
}

create_corps_commander = {
	name = "Robert Alexander"
			id = 10002
		picture = "Portrait_USA_Robert_Alexander.dds"
	traits = {  old_guard bearer_of_artillery  }
	expire = "1927.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Benjamin Alvord Jr"
			id = 10003
		picture = "Portrait_USA_Benjamin_Alvord.dds"
	traits = {    }
	expire = "1924.1.1"
	skill = 2

}
create_corps_commander = {
	name = "William W. Atterbury"
			id = 10004
		picture = "Portrait_USA_William_Atterbury.dds"
	traits = { trait_engineer }
	expire = "1919.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Charles J. Bailey"
			id = 10005
		picture = "Portrait_USA_Charles_Bailey.dds"
	traits = {  }
	expire = "1922.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Harry H. Bandholtz"
			id = 10006
		picture = "Portrait_USA_Harry_Bandholtz.dds"
	traits = { jungle_rat  }
	expire = "1923.1.1"
	skill = 3

}
create_corps_commander = {
	name = "James F. Bell"
			id = 10007
		picture = "Portrait_USA_James_Bell.dds"
	traits = { old_guard trickster }
	expire = "1919.1.1"
	skill = 4

}
create_corps_commander = {
	name = "William M. Black"
			id = 10008
		picture = "Portrait_USA_William_Black.dds"
	traits = { trait_engineer }
	expire = "1919.10.31"
	skill = 2

}
create_corps_commander = {
	name = "Albert H. Blanding"
			id = 10009
		picture = "Portrait_USA_Albert_Blanding.dds"
	traits = { swamp_fox }
	expire = "1940.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Omar Bundy"
			id = 10010
		picture = "Portrait_USA_Omar_Bundy.dds"
	traits = { hill_fighter }
	expire = "1925.6.17"
	skill = 2

}
create_corps_commander = {
	name = "Henry P. McCain"
		id = 10011
		picture = "Portrait_USA_Henry_McCain.dds"
	traits = {  }
	expire = "1921.6.1"
	skill = 2

}
create_field_marshal = {
	name = "Tasker H. Bliss"
		id = 10037
		picture = "Portrait_USA_Tasker_Bliss.dds"
	traits = { old_guard offensive_doctrine organisational_leader }
	expire = "1920.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Preston Brown"
		id = 10012
		picture = "Portrait_USA_Preston_Brown.dds"
	traits = { fortress_buster }
	expire = "1936.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Robert Lee Bullard"
		id = 10013
		picture = "Portrait_USA_Robert_Bullard.dds"
	traits = { fortress_buster }
	expire = "1925.1.1"
	skill = 3

}
create_corps_commander = {
	name = "William P. Burnham"
		id = 10014
		picture = "Portrait_USA_William_Burnham.dds"
	traits = {  }
	expire = "1924.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Jesse McIlvane Carter"
		id = 10015
		picture = "Portrait_USA_Jesse_Carter.dds"
	traits = {  }
	expire = "1921.1.1"
	skill = 2

}
create_corps_commander = {
	name = "William G.H. Carter"
		id = 10016
		picture = "Portrait_USA_William_Carter.dds"
	traits = { desert_fox }
	expire = "1918.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Joseph C. Castner"
		id = 10017
		picture = "Portrait_USA_Joseph_Castner.dds"
	traits = { trait_engineer trickster urban_assault_specialist }
	expire = "1933.11.30"
	skill = 4

}
create_corps_commander = {
	name = "John L. Chamberlain"
		id = 10018
		picture = "Portrait_USA_John_Chamberlain.dds"
	traits = {  }
	expire = "1921.1.1"
	skill = 2

}
create_corps_commander = {
	name = "William D. Connor"
		id = 10019
		picture = "Portrait_USA_William_Connor.dds"
	traits = { trait_engineer }
	expire = "1942.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Enoch H. Crowder"
		id = 10020
		picture = "Portrait_USA_Enoch_Crowder.dds"
	traits = {  }
	expire = "1923.2.14"
	skill = 1

}
create_corps_commander = {
	name = "William Crozier"
		id = 10021
		picture = "Portrait_USA_William_Crozier.dds"
	traits = { bearer_of_artillery }
	expire = "1918.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Robert C. Davis"
		id = 10022
		picture = "Portrait_USA_Robert_Davis.dds"
	traits = {  }
	expire = "1927.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Joseph T. Dickman"
		id = 10023
		picture = "Portrait_USA_Joseph_Dickman.dds"
	traits = { ranger }
	expire = "1922.1.1"
	skill = 3

}
create_corps_commander = {
	name = "George B. Duncan"
		id = 10024
		picture = "Portrait_USA_George_Duncan.dds"
	traits = {  }
	expire = "1925.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Clarence R. Edwards"
		id = 10025
		picture = "Portrait_USA_Clarence_Edwards.dds"
	traits = {  }
	expire = "1922.12.1"
	skill = 1

}
create_corps_commander = {
	name = "Robert K. Evans"
		id = 10026
		picture = "Portrait_USA_Robert_Evans.dds"
	traits = { hill_fighter }
	expire = "1918.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Samson L. Faison"
		id = 10027
		picture = "Portrait_USA_Samson_Faison.dds"
	traits = { fortress_buster }
	expire = "1922.1.1"
	skill = 3

}
create_corps_commander = {
	name = "John A. Lejeune"
		id = 10028
		picture = "Portrait_USA_John_Lejeune.dds"
	traits = { naval_invader }
	expire = "1929.11.10"
	skill = 4

}
create_corps_commander = {
	name = "Benjamin D. Foulois"
		id = 10029
		picture = "Portrait_USA_Benjamin_Foulois.dds"
	traits = {  }
	expire = "1935.1.1"
	skill = 2

}
create_corps_commander = {
	name = "George W. Goethals"
		id = 10030
		picture = "Portrait_USA_George_Goethals.dds"
	traits = { trait_engineer }
	expire = "1919.1.1"
	skill = 3

}
create_corps_commander = {
	name = "William C. Gorgas"
		id = 10031
		picture = "Portrait_USA_William_Gorgas.dds"
	traits = {  }
	expire = "1918.1.1"
	skill = 1

}
create_corps_commander = {
	name = "William S. Graves"
		id = 10032
		picture = "Portrait_USA_William_Graves.dds"
	traits = { winter_specialist }
	expire = "1928.1.1"
	skill = 2

}
create_corps_commander = {
	name = "William G. Haan"
		id = 10033
		picture = "Portrait_USA_William_Haan.dds"
	traits = { fortress_buster }
	expire = "1922.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Peter C. Hains"
		id = 10034
		picture = "Portrait_USA_Peter_Hains.dds"
	traits = { fortress_buster trait_engineer old_guard bearer_of_artillery }
	expire = "1919.1.1"
	skill = 3

}
create_corps_commander = {
	name = "James G. Harbord"
		id = 10035
		picture = "Portrait_USA_James_Harbord.dds"
	traits = {  }
	expire = "1922.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Peter C. Harris"
		id = 10036
		picture = "Portrait_USA_Peter_Harris.dds"
	traits = {  }
	expire = "1922.1.1"
	skill = 2

}
create_corps_commander = {
	name = "William H. Hay"
		id = 10038
		picture = "Portrait_USA_William_Hay.dds"
	traits = { fortress_buster }
	expire = "1924.1.1"
	skill = 2

}
create_corps_commander = {
	name = "John W. Heavey"
		id = 10039
		picture = "Portrait_USA_John_Heavey.dds"
	traits = {  }
	expire = "1931.1.1"
	skill = 1

}
create_corps_commander = {
	name = "Guy V. Henry"
		id = 10040
		picture = "Portrait_USA_Guy_Henry.dds"
	traits = { trickster }
	expire = "1947.1.1"
	skill = 2

}
create_corps_commander = {
	name = "Mark L. Hersey"
		id = 10041
		picture = "Portrait_USA_Mark_Hersey.dds"
	traits = {  }
	expire = "1924.1.1"
	skill = 2

}
create_corps_commander = {
	name = "John L. Hines"
		id = 10042
		picture = "Portrait_USA_John_Hines.dds"
	traits = {  }
	expire = "1932.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Robert Lee Howze" #died during service
		id = 10043
		picture = "Portrait_USA_Robert_Howze.dds"
	traits = { trickster }
	expire = "1926.9.19"
	skill = 3

}
create_corps_commander = {
	name = "Hugh S. Johnson"
		id = 10044
		picture = "Portrait_USA_Hugh_Johnson.dds"
	traits = { commando }
	expire = "1919.1.1"
	skill = 1

}
create_corps_commander = {
	name = "William L. Kenly"
		id = 10045
		picture = "Portrait_USA_William_Kenly.dds"
	traits = { }
	expire = "1919.1.1"
	skill = 1

}
create_corps_commander = {
	name = "William C. Langfitt"
		id = 10046
		picture = "Portrait_USA_William_Langfitt.dds"
	traits = { trait_engineer }
	expire = "1922.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Edward Mann Lewis"
		id = 10047
		picture = "Portrait_USA_Edward_Lewis.dds"
	traits = { hill_fighter fortress_buster urban_assault_specialist }
	expire = "1927.12.1"
	skill = 4

}
create_corps_commander = {
	name = "Hunter Liggett"
		id = 10048
		picture = "Portrait_USA_Hunter_Liggett.dds"
	traits = { ranger }
	expire = "1927.1.1"
	skill = 3

}
create_corps_commander = {
	name = "Isaac W. Littell"
		id = 10049
		picture = "Portrait_USA_Isaac_Littell.dds"
	traits = {  }
	expire = "1919.1.1"
	skill = 1

}
create_corps_commander = {
	name = "Douglas MacArthur"
	id = 57
		picture = "Portrait_USA_Douglas_MacArthur.dds"
	traits = { ranger jungle_rat fortress_buster trickster  }
	skill = 4

}
create_corps_commander = {
	name = "William A. Mann"
	id = 10050
		picture = "Portrait_USA_William_Mann.dds"
	traits = {   }
	expire = "1918.1.1"
	skill = 1

}
create_corps_commander = {
	name = "Peyton C. March"
	id = 10051
	picture = "Portrait_USA_Peyton_March.dds"
	traits = { bearer_of_artillery  }
	expire = "1921.1.1"
	skill = 3
}
create_corps_commander = {
	name = "Charles H. Martin"
	id = 10052
	picture = "Portrait_USA_Charles_Martin.dds"
	traits = {  }
	expire = "1921.1.1"
	skill = 2
}
create_corps_commander = {
	name = "George Barnett"
	id = 10053
	picture = "Portrait_USA_George_Barnett.dds"
	traits = { naval_invader }
	expire = "1923.12.9"
	skill = 3
}
create_corps_commander = {
	name = "Frank McIntyre"
	id = 10054
	picture = "Portrait_USA_Frank_McIntyre.dds"
	traits = {  }
	expire = "1929.1.1"
	skill = 1
}
create_corps_commander = {
	name = "George W. McIver"
	id = 10055
	picture = "Portrait_USA_George_McIver.dds"
	traits = { ranger }
	expire = "1922.1.1"
	skill = 1
}
create_corps_commander = {
	name = "Leslie McNair"
		picture = "Portrait_USA_Lesley_McNair.dds"
	traits = {  old_guard }
	skill = 2
}
create_corps_commander = {
	name = "Charles T. Menoher"
	id = 10056
	picture = "Portrait_USA_Charles_Menoher.dds"
	traits = { ranger }
	expire = "1926.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Billy Mitchell" #ace??
	id = 10057
	picture = "Portrait_USA_Billy_Mitchell.dds"
	traits = {  }
	expire = "1926.1.1"
	skill = 3
}
create_corps_commander = {
	name = "George van Horn Moseley" #anti-semite, possible NS politician
	id = 10058
	picture = "Portrait_USA_George_van_Horn_Moseley.dds"
	traits = {  }
	expire = "1938.1.1"
	skill = 2
}
create_corps_commander = {
	name = "John F. O'Ryan" #anti-NS
	id = 10059
	picture = "Portrait_USA_John_ORyan.dds"
	traits = {  }
	expire = "1920.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Frank Parker"
	id = 10060
	picture = "Portrait_USA_Frank_Parker.dds"
	traits = {  }
	expire = "1936.9.30"
	skill = 2
}
create_corps_commander = {
	name = "James Parker"
	id = 10061
	picture = "Portrait_USA_James_Parker.dds"
	traits = { jungle_rat }
	expire = "1918.2.20"
	skill = 2
}
create_corps_commander = {
	name = "Mason M. Patrick"
	id = 10062
	picture = "Portrait_USA_Mason_Patrick.dds"
	traits = { trait_engineer }
	expire = "1927.12.12"
	skill = 2
}
create_corps_commander = {
	name = "Paul B. Malone"
	id = 10063
	picture = "Portrait_USA_Paul_Malone.dds"
	traits = { trait_engineer urban_assault_specialist }
	expire = "1927.8.9"
	skill = 3
}
create_corps_commander = {
	name = "George W. Read"
	id = 10064
	picture = "Portrait_USA_George_Read.dds"
	traits = { fortress_buster }
	expire = "1925.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Charles D. Rhodes"
	id = 10065
	picture = "Portrait_USA_Charles_Rhodes.dds"
	traits = { trickster }
	expire = "1929.1.1"
	skill = 2
}
create_corps_commander = {
	name = "John W. Ruckman" #died during service
	id = 10066
	picture = "Portrait_USA_John_Ruckman.dds"
	traits = { bearer_of_artillery }
	expire = "1921.6.6"
	skill = 2
}
create_corps_commander = {
	name = "William H. Sage" #died during service
	id = 10067
	picture = "Portrait_USA_William_Sage.dds"
	traits = { trait_engineer jungle_rat }
	expire = "1922.6.3"
	skill = 2
}
create_corps_commander = {
	name = "Hugh L. Scott"
	id = 10068
	picture = "Portrait_USA_Hugh_Scott.dds"
	traits = { old_guard trickster hill_fighter desert_fox }
	expire = "1919.5.1"
	skill = 3
}
create_corps_commander = {
	name = "George P. Scriven"
	id = 10069
	picture = "Portrait_USA_George_Scriven.dds"
	traits = { old_guard }
	expire = "1917.1.1"
	skill = 1
}
create_corps_commander = {
	name = "Henry G. Sharpe"
	id = 10070
	picture = "Portrait_USA_Henry_Sharpe.dds"
	traits = { old_guard commando }
	expire = "1920.1.1"
	skill = 2
}
create_corps_commander = {
	name = "William L. Sibert"
	id = 10071
	picture = "Portrait_USA_William_Sibert.dds"
	traits = { trait_engineer }
	expire = "1920.1.1"
	skill = 3
}
create_corps_commander = {
	name = "William R. Smith"
	id = 10072
	picture = "Portrait_USA_William_Smith.dds"
	traits = {  }
	expire = "1932.1.1"
	skill = 1
}
create_corps_commander = {
	name = "George O. Squier" #last name pronounced like 'square'
	id = 10073
	picture = "Portrait_USA_George_Squier.dds"
	traits = {  }
	expire = "1923.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Charles P. Summerall"
	id = 10074
	picture = "Portrait_USA_Charles_Summerall.dds"
	traits = { bearer_of_artillery }
	expire = "1931.1.1"
	skill = 4
}
create_corps_commander = {
	name = "Clarence P. Townsley"
	id = 10075
	picture = "Portrait_USA_Clarence_Townsley.dds"
	traits = { bearer_of_artillery }
	expire = "1918.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Lutz Wahl"
	id = 10076
	picture = "Portrait_USA_Lutz_Wahl.dds"
	traits = {  }
	expire = "1928.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Meriwether L. Walker"
	id = 10077
	picture = "Portrait_USA_Meriwether_Walker.dds"
	traits = { trait_engineer }
	expire = "1933.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Erasmus M. Weaver Jr"
	id = 10078
	picture = "Portrait_USA_Erasmus_Weaver.dds"
	traits = { bearer_of_artillery }
	expire = "1918.1.1"
	skill = 2
}
create_corps_commander = {
	name = "William Weigel"
	id = 10079
	picture = "Portrait_USA_William_Weigel.dds"
	traits = { ranger }
	expire = "1927.1.1"
	skill = 2
}
create_corps_commander = {
	name = "John P. Wisser"
	id = 10080
	picture = "Portrait_USA_John_Wisser.dds"
	traits = {  }
	expire = "1918.1.1"
	skill = 1
}
create_corps_commander = {
	name = "Leonard Wood"
	id = 10081
	picture = "Portrait_USA_Leonard_Wood.dds"
	traits = { trickster hill_fighter }
	expire = "1921.1.1"
	skill = 3
}
create_corps_commander = {
	name = "Robert E. Wood"
	id = 10082
	picture = "Portrait_USA_Robert_Wood.dds"
	traits = { commando }
	expire = "1919.1.1"
	skill = 2
}
create_corps_commander = {
	name = "Richard W. Young" #died during service
	id = 10083
	picture = "Portrait_USA_Richard_Young.dds"
	traits = { bearer_of_artillery }
	expire = "1919.12.27"
	skill = 2
}
create_corps_commander = {
	name = "Charles X. Zimmerman"
	id = 10084
	picture = "Portrait_USA_Charles_Zimmerman.dds"
	traits = {  }
	expire = "1918.1.1"
	skill = 1
}
create_field_marshal = {
	name = "John J. Pershing"
		id = 10001
		picture = "Portrait_USA_John_Pershing.dds"
	traits = { old_guard offensive_doctrine organisational_leader }
	expire = "1924.1.1"
	skill = 4

}

1923.1.1 = {
set_research_slots = 3
set_national_unity = 0.6
add_ideas = {
	ENG_the_war_to_end_all_wars
}

set_politics = {

	parties = {
		liberal = {
			popularity = 30
		}
		democratic = {
			popularity = 12
		}
		conservative = {
			popularity = 54
		}
		natsoc = {
			popularity = 0
		}
		fascism = {
			popularity = 1
		}
		socialist = { 
			popularity = 2
		}
		communism = {
			popularity = 1
		}
		autocratic = {
			popularity = 0
		}
		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = conservative
	last_election = "1920.11.4"
	election_frequency = 48
	elections_allowed = yes
}

	create_country_leader = {
	name = "Warren G. Harding"
	desc = "POLITICS_WARREN_G_HARDING_DESC"
	picture = "Portrait_USA_Warren_G_Harding.dds"
	expire = "1923.8.2"
	ideology = conservatism
	traits = {
		
	}
}
	create_country_leader = {
	name = "Charles E. Ruthenberg"
	desc = "CE_RUTHENBERG_DESC" #Communist party split into two factions, Ruthenberg and Foster
	picture = "Portrait_USA_CE_Ruthenberg.dds"
	expire = "1927.3.1"
	ideology = marxism
}
	create_country_leader = {
	name = "William Z Foster"
	desc = "WILLIAM_FOSTER_DESC" #Communist party candidate 1928 
	picture = "Portrait_USA_William_Foster.dds"
	expire = "1950.1.1"
	ideology = stalinism
}
	create_country_leader = {
	name = "Robert La Follette Sr"
	desc = "ROBERT_LAFOLLETTE_SR_DESC"
	picture = "Portrait_USA_Robert_La_Follette_Sr.dds"
	expire = "1925.6.18"
	ideology = populism
}
	create_country_leader = {
	name = "John Davis"
	desc = "JOHN_DAVIS_DESC"
	picture = "Portrait_USA_John_Davis.dds"
	expire = "1955.3.24"
	ideology = liberalism
}
	create_country_leader = {
	name = "Frank T. Johns"
	desc = "FRANK_JOHNS_DESC"
	picture = "Portrait_USA_Frank_Johns.dds"
	expire = "1965.1.1"
	ideology = marxism
}
	create_country_leader = {
	name = "Gilbert Nations"
	desc = "GILBERT_NATIONS_DESC"
	picture = "Portrait_USA_Gilbert_Nations.dds"
	expire = 1950.1.1
	ideology = fascism_ideology
}
}

1923.1.2 = {
	create_country_leader = {
	name = "Calvin Coolidge"
	desc = "CALVIN_COOLIDGE_DESC"
	picture = "Portrait_USA_Calvin_Coolidge.dds"
	expire = "1933.1.5"
	ideology = conservatism
}
}

1925.6.18 = {
	create_country_leader = {
	name = "Robert La Follette Jr"
	desc = "ROBERT_LAFOLLETTE_JR_DESC"
	picture = "Portrait_USA_Robert_La_Follette_Jr.dds"
	expire = "1950.1.1"
	ideology = populism
}
}

1928.1.1 = {
	create_country_leader = {
	name = "Herbert Hoover" #Republican candidate
	desc = "HERBERT_HOOVER_DESC"
	picture = "Portrait_USA_Herbert_Hoover.dds"
	expire = "1955.3.24"
	ideology = conservatism
}
	create_country_leader = {
	name = "Al Smith" #Democratic candidate
	desc = "AL_SMITH_DESC"
	picture = "Portrait_USA_Al_Smith.dds"
	expire = "1955.3.24"
	ideology = liberalism
}
	create_country_leader = {
	name = "Norman Thomas" #Socialist candidate
	desc = "NORMAN_THOMAS_DESC"
	picture = "Portrait_USA_Norman_Thomas.dds"
	expire = "1955.3.24"
	ideology = socialism
}
}

1936.1.1 = {
# oob = "USA_1936"

set_research_slots = 4

set_convoys = 400
set_national_unity = 0.6

set_politics = {

	parties = {
		democratic = { 
			popularity = 99
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	undisturbed_isolation
	great_depression
	disarmed_nation
	free_trade
	home_of_the_free
}


create_country_leader = {
	name = "Franklin Delano Roosevelt"
	desc = "POLITICS_FRANKLIN_DELANO_ROOSEVELT_DESC"
	picture = "Portrait_USA_Franklin_Roosevelt.dds"
	expire = "1947.1.1"
	ideology = liberalism
	traits = {
		dislikes_germany
	}
}

create_country_leader = {
	name = "William Dudley Pelley"
	desc = "POLITICS_WILLIAM_DUDLEY_PELLEY_DESC"
	picture = "Portrait_USA_William_Dudley_Pelley.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Earl Browder"
	desc = "POLITICS_EARL_BROWDER_DESC"
	picture = "Portrait_USA_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}





# DIPLOMACY
puppet = PHI

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	basic_carrier = 1
	transport = 1
	superior_firepower = 1
	base_strike = 1

}

#Monroe Doctrine
give_guarantee = CAN
give_guarantee = MEX
give_guarantee = CUB
give_guarantee = HAI
give_guarantee = DOM
give_guarantee = GUA
give_guarantee = HON
give_guarantee = ELS
give_guarantee = NIC
give_guarantee = COS
give_guarantee = PAN
give_guarantee = VEN
give_guarantee = COL
give_guarantee = ECU
give_guarantee = PRU
give_guarantee = BRA
give_guarantee = BOL
give_guarantee = CHL
give_guarantee = PAR
give_guarantee = ARG
give_guarantee = URG




create_corps_commander = {
	name = "George S. Patton"
		picture = "Portrait_USA_George_S_Patton.dds"
	traits = {  trickster panzer_leader }
	skill = 5

}

create_corps_commander = {
	name = "Omar Bradley"
		picture = "Portrait_USA_Omar_Bradley.dds"
	traits = {  trait_engineer  }
	skill = 5

}

create_field_marshal = {
	name = "Dwight D. Eisenhower"
		picture = "Portrait_USA_Dwight_D_Eisenhower.dds"
	traits = { logistics_wizard offensive_doctrine }
	skill = 5

}

create_corps_commander = {
	name = "Geoffrey Keyes"
		picture = "Portrait_USA_Geoffrey_Keyes.dds"
	traits = { panzer_leader }
	skill = 2

}

create_corps_commander = {
	name = "Lucian Truscott"
		picture = "Portrait_USA_Lucian_Truscott.dds"
	traits = { trait_engineer  }
	skill = 3

}

create_corps_commander = {
	name = "Mark Clark"
		picture = "Portrait_USA_Mark_W_Clark.dds"
	traits = {  }
	skill = 4

}

create_corps_commander = {
	name = "Walter Krueger"
		picture = "Portrait_USA_Walter_Krueger.dds"
	traits = {  }
	skill = 3

}

create_corps_commander = {
	name = "Lloyd Fredendall"
		picture = "Portrait_USA_Lloyd_Fredendall.dds"
	traits = {  }
	skill = 2

}

create_corps_commander = {
	name = "Jonathan Wainwright"
		picture = "Portrait_USA_Jonathan_Wainwright.dds"
	traits = {  }
	skill = 1
}

create_corps_commander = {
	name = "Russell Hartle"
		picture = "Portrait_USA_Russell_P_Hartle.dds"
	traits = {  }
	skill = 1
	rank = 1
}

create_corps_commander = {
	name = "Leonard Gerow"
	picture = "Portrait_USA_Leonard_T_Gerow.dds"
	traits = {  }
	skill = 3
}

create_corps_commander = {
	name = "Edward Brooks"
		picture = "Portrait_USA_Edward_Brooks.dds"
	traits = { panzer_leader }
	skill = 2
}

create_corps_commander = {
	name = "Clarence Huebner"
		picture = "Portrait_USA_Clarence_Huebner.dds"
	traits = {  }
	skill = 2
}

create_corps_commander = {
	name = "Alexander Patch"
		picture = "Portrait_USA_Alexander_Patch.dds"
	traits = {  commando }
	skill = 3

}

create_corps_commander = {
	name = "William Simpson"
		picture = "Portrait_USA_William_Hood_Simpson.dds"
	traits = {  }
	skill = 3
	
}

create_corps_commander = {
	name = "J. Lawton Collins"
		picture = "Portrait_USA_Lawton_Collins.dds"
	traits = {  trickster }
	skill = 3
	
}

create_corps_commander = {
	name = "Courtney Hodges"
		picture = "Portrait_USA_Cortney_Hodges.dds"
	traits = {  panzer_leader }
	skill = 4

}

create_corps_commander = {
	name = "Joseph Stilwell"
		picture = "Portrait_USA_Joseph_Stilwell.dds"
	traits = {  }
	skill = 1 
}

create_corps_commander = {
	name = "Oscar Griswold"
		picture = "Portrait_USA_Oscar_Griswold.dds"
	traits = {   }
	skill = 2
}

create_corps_commander = {
	name = "Maurice Rose"
		picture = "Portrait_USA_Maurice_Rose.dds"
	traits = { panzer_leader  }
	skill = 3
}

create_navy_leader = {
	name = "Ernest King"
		picture = "Portrait_USA_Earnest_King.dds"
	traits = { blockade_runner superior_tactician }
	skill = 5
}

create_navy_leader = {
	name = "Chester W. Nimitz"
		picture = "Portrait_USA_Chester_W_Nimitz.dds"
	traits = { superior_tactician spotter }
	skill = 5
}

create_navy_leader = {
	name = "William Halsey, Jr."
		picture = "Portrait_USA_William_Halsey_Jr.dds"
	traits = { superior_tactician spotter }
	skill = 4
}

create_navy_leader = {
	name = "Frank Jack Fletcher"
		picture = "Portrait_USA_Frank_Jack_Fletcher.dds"
	traits = { superior_tactician spotter }
	skill = 3
}

create_navy_leader = {
	name = "Raymond A. Spruance"
		picture = "Portrait_USA_Raymond_A_Spruance.dds"
	traits = { superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Harold Rainsford Stark"
		picture = "Portrait_USA_Harold_Rainsford_Stark.dds"
	traits = { blockade_runner spotter }
	skill = 2
}

create_navy_leader = {
	name = "Arleigh Burke"
		picture = "Portrait_USA_Arleigh_Burke.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 4
}

create_navy_leader = {
	name = "Charles M. Cooke, Jr."
		picture = "Portrait_USA_Charles_M_Cooke.dds"
	traits = {  }
	skill = 2
}

### Ship Variants ###

create_equipment_variant = {
	name = "Barracuda Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Farragut Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 3
		ship_engine_upgrade = 3
		ship_ASW_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}

create_equipment_variant = {
	name = "Portland Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Pennsylvania Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "New Mexico Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Yorktown Class"
	type = carrier_2
	upgrades = {
		ship_deckspace_upgrade = 1
		carrier_armor_upgrade = 1
		ship_engine_upgrade = 1
		ship_reliability_upgrade = 1
	}

}
}


1939.1.1 = {

	add_political_power = 1199
	
	#adding ministers
	add_ideas = {
		USA_robert_taft
		carl_spaatz
		jimmy_doolittle
		army_ordnance_department
		general_electric
		robert_goddard
		USA_prepare_intervention

		#laws
		isolation
		volunteer_only

		new_deal
	}

	#focuses
	unlock_national_focus = USA_wpa
	unlock_national_focus = USA_war_propaganda
	unlock_national_focus = USA_prepare_intervention
	complete_national_focus = USA_military_construction
	complete_national_focus = USA_air_war_plans_division
	complete_national_focus = USA_reinforce_monroe_doctrine
	complete_national_focus = USA_bureau_of_ships
	complete_national_focus = USA_escort_effort
	complete_national_focus = USA_amphibious_operations
	complete_national_focus = USA_expand_the_USMC
	complete_national_focus = USA_convoy_tactics
	complete_national_focus = USA_fund_the_navy

	set_global_flag = earhart_disappeared
	# oob = "USA_1939"
	set_technology = {
		fighter1 = 1
		cv_fighter1 = 1
		heavy_fighter1 = 1
		tactical_bomber1 = 1
		CAS2 = 1
		strategic_bomber1 = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		marines = 1
		improved_submarine = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1
		basic_battlecruiser = 1

		#doctrines
		#Air
		air_superiority = 1
		infrastructure_destruction = 1
		naval_strike_tactics = 1

		sup_delay = 1
		submarine_operations_bs = 1
		carrier_primacy = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_plant = 1
		improved_oil_plant = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}



	create_equipment_variant = {
		name = "Salmon Class"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Benson & Gleaves Class"
		type = destroyer_2
		upgrades = {
			ship_torpedo_upgrade = 3
			ship_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Wasp Class"
		type = carrier_2
		upgrades = {
			ship_deckspace_upgrade = 2
			carrier_armor_upgrade = 2
			ship_engine_upgrade = 2
			ship_reliability_upgrade = 2
		}
	}

	# 1941
	#create_equipment_variant = {
	#	name = "South Dakota Class"
	#	type = battleship_2
	#	upgrades = {
	#		ship_reliability_upgrade = 3
	#		ship_engine_upgrade = 3
	#		ship_armor_upgrade = 3
	#		ship_gun_upgrade = 3
	#	}
	#}
}
}