#############################################################
#  WW1-Surrender events ; written by Thomahawk2k & StelarCF	#
#############################################################

add_namespace = ww1_surrender

# Surrender event for Russia
country_event = {
	id = ww1_surrender.1
	title = ww1_surrender.1.t
	desc = ww1_surrender.1.d
	picture = GFX_report_event_german_parade_paris
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_war_with = GER
		surrender_progress > 0.7
		GER = {
			is_faction_leader = yes
		}
		NOT = {
			has_civil_war = yes
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}

#	immediate = {
#		set_global_flag = russian_surrender_no_com
#	}

	option = { # Sign the treaty of Brest-Litovsk
		name = ww1_surrender.1.a
		ai_chance = {
			factor = 100
		}
		set_global_flag = brest_litovsk
		GER = { country_event = ww1_surrender.2 }
	}
	option = { # Do not surrender
		name = ww1_surrender.1.b
		ai_chance = {
			factor = 0
		}
	}
}

# Russia surrenders
country_event = {
	id = ww1_surrender.2
	title = ww1_surrender.2.t
	desc = ww1_surrender.2.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes

#	immediate = {
#		set_global_flag = russian_surrender_no_com
#	}

	option = { # Hurrah!
		name = ww1_surrender.2.a
		white_peace = SOV
		SOV = {
			release = FIN
		}
		GER = {
			transfer_state = 10
			transfer_state = 11
			transfer_state = 12
			transfer_state = 13
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 93
			transfer_state = 94
			transfer_state = 97
			transfer_state = 98
			transfer_state = 189
			transfer_state = 190
			transfer_state = 191
			transfer_state = 192
			transfer_state = 193
			transfer_state = 194
			transfer_state = 196
			transfer_state = 197
			transfer_state = 198
			transfer_state = 199
			transfer_state = 200
			transfer_state = 201
			transfer_state = 202
			transfer_state = 203
			transfer_state = 221
			transfer_state = 225
			transfer_state = 226
			transfer_state = 227
			transfer_state = 228
			transfer_state = 259
			puppet = FIN
		}
		ROM = {
			transfer_state = 78
		}
		TUR = {
			transfer_state = 743
		}
		if = {
			limit = {
				TUR = {
					is_in_faction_with = GER
				}
			}
			TUR = {
				transfer_state = 229
				transfer_state = 230
				transfer_state = 231
				transfer_state = 233
			}
		}
		if = {
			limit = {
				JAP = {
					is_in_faction_with = GER
				}
			}
			JAP = {
				transfer_state = 655
				transfer_state = 408
			}
			655 = {
				add_core_of = JAP
			}
		}
	}
}

# Brest-Litovsk treaty
country_event = {
	id = ww1_surrender.3
	title = ww1_surrender.3.t
	desc = ww1_surrender.3.d
	picture = GFX_report_event_german_parade_paris
	
	trigger = {
		has_global_flag = brest_litovsk
		tag = SOV
		GER = {
			has_war = no
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}

#	immediate = {
#		set_global_flag = russian_surrender_no_com
#	}

	option = {
		name = ww1_surrender.1.a
		92 = {
			add_core_of = UKR
		}
		release = UKR
		12 = {
			add_core_of = BAL
		}
		13 = {
			add_core_of = BAL
		}
		191 = {
			add_core_of = BAL
		}
		release = BAL
		11 = {
			add_core_of = BAL
		}
		189 = {
			add_core_of = BAL
		}
		190 = {
			add_core_of = BAL
		}
		GER = {
			puppet = UKR
			puppet = BAL
		}
	}
}

# Surrender event for France
country_event = {
	id = ww1_surrender.4
	title = ww1_surrender.4.t
	desc = ww1_surrender.4.d
	picture = GFX_report_event_german_parade_paris
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		has_war_with = GER
		surrender_progress > 0.7
		GER = {
			is_faction_leader = yes
		}
		NOT = {
			has_civil_war = yes
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}

#	immediate = {
#		set_global_flag = russian_surrender_no_com
#	}

	option = { # Sign the 2nd treaty of Versailles
		name = ww1_surrender.4.a
		ai_chance = {
			factor = 100
		}
		set_global_flag = second_versailles
		GER = { country_event = ww1_surrender.5 }
		ENG = { country_event = ww1_surrender.6 }
	}
	option = { # Do not surrender
		name = ww1_surrender.1.b
		ai_chance = {
			factor = 0
		}
	}
}

# 2nd Versailles Treaty
country_event = {
	id = ww1_surrender.5
	title = ww1_surrender.5.t
	desc = ww1_surrender.5.d
	picture = GFX_report_event_german_parade_paris
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}

#	immediate = {
#		set_global_flag = russian_surrender_no_com
#	}

	option = { # Huzzah
		name = ww1_surrender.5.a
		white_peace = FRA
		FRA = {
			set_politics = {
				ruling_party = autocratic
				elections_allowed = no
			}
		}
		GER = {
			transfer_state = 17
			transfer_state = 8
			transfer_state = 539
			transfer_state = 660
			transfer_state = 286
			transfer_state = 310
		}
		28 = { remove_core_of = FRA }
		17 = { add_core_of = GER }
		if = {
			limit = {
				has_war_with = BEL
			}
			GER = {
				transfer_state = 18
				transfer_state = 34
				transfer_state = 538
				transfer_state = 718
				transfer_state = 295
			}
			18 = {
				add_core_of = GER
			}
			34 = {
				add_core_of = GER
			}
			if = {
				limit = {
					HOL = {
						is_in_faction_with = GER
					}
				}
				HOL = {
					transfer_state = 6
				}
			}
			if = {
				limit = {
					HOL = {
						NOT = {
							is_in_faction_with = GER
						}
					}
				}
				GER = {
					puppet = BEL
				}
			}
		}
		if = {
			limit = {
				has_war_with = HOL
			}
			GER = {
				puppet = HOL
				transfer_state = 309
				transfer_state = 695
			}
		}
		if = {
			limit = {
				has_war_with = SWI
			}
			GER = {
				transfer_state = 3
				transfer_state = 765
			}
			AUS = {
				transfer_state = 151
			}
		}
		if = {
			limit = {
				ITA = {
					is_in_faction_with = GER
				}
			}
			ITA = {
				transfer_state = 1
				transfer_state = 735
				transfer_state = 268
				transfer_state = 458
				transfer_state = 665
			}
			1 = {
				remove_core_of = FRA
				add_core_of = ITA
			}
			735 = {
				add_core_of = ITA
			}
		}
		if = {
			limit = {
				AND = {
					SPA = {
						is_in_faction_with = GER
					}
					FRA = {
						owns_state = 461
						owns_state = 462
					}
				}
			}
			SPA = {
				transfer_state = 461
				transfer_state = 462
			}
		}
		if = {
			limit = {
				JAP = {
					is_in_faction_with = GER
				}
			}
			JAP = {
				transfer_state = 670
				transfer_state = 671
			}
		}
		if = {
			limit = {
				NOT = {
					JAP = {
						is_in_faction_with = GER
					}
				}
			}
			GER = {
				transfer_state = 670
				transfer_state = 671
			}
		}
	}
}