division_template = {
	name = "Lujun Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Huncheng Lu"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "Di-Yi Wanjun"
		location = 1069
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Er Wanjun"
		location = 7418
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-San Wanjun"
		location = 8049
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Si Wanjun"
		location = 4196
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Wu Wanjun"
		location = 7191
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Yi Hunchenglu"
		location = 1069
		division_template = "Huncheng Lu"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Er Hunchenglu"
		location = 1069
		division_template = "Huncheng Lu"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-San Hunchenglu"
		location = 7418
		division_template = "Huncheng Lu"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Si Hunchenglu"
		location = 8049
		division_template = "Huncheng Lu"
		start_experience_factor = 0.4
	}
}