division_template = {
	name = "Lujun Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Huncheng Lu"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "Di-Yi Wanjun"
		location = 11771
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Er Wanjun"
		location = 11771
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-San Wanjun"
		location = 11771
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Si Wanjun"
		location = 6851
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
	division= {	
		name = "Di-Wu Wanjun"
		location = 1499
		division_template = "Lujun Division"
		start_experience_factor = 0.4
	}
}