division_template = {
	name = "Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Vanatori de Munte"
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalerie"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}	
	
units = {
	division= {	
		name = "Divizia 1 Infanterie"
		location = 657
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 2 Infanterie"
		location = 657
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 3 Infanterie"
		location = 9617
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 4 Infanterie"
		location = 9617
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 5 Infanterie"
		location = 9617
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 6 Infanterie"
		location = 9617
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 7 Infanterie"
		location = 9716
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 8 Infanterie"
		location = 9716
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 9 Infanterie"
		location = 657
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 10 Infanterie"
		location = 3663
		division_template = "Infanterie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Divizia 1 Cavalerie"
		location = 657
		division_template = "Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8	}
	division= {	
		name = "Divizia 2 Cavalerie"
		location = 3663
		division_template = "Cavalerie"
		start_experience_factor = 0.3
	}
}

	##### NAVAL UNITS #####
	navy = {
		# to be done later
	}

#No military planes - yet

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ROM"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROM" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
}