division_template = {
	name = "New Army"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "25th New Army"
		location = 1120
		division_template = "New Army"
		start_experience_factor = 0.3
	}
	division= {	
		name = "26th New Army"
		location = 1047
		division_template = "New Army"
		start_experience_factor = 0.3
	}
}