#reload countrycolors

WAL = {
	color = rgb { 205 222 135 }
	color_ui = rgb { 205 222 135 }
}
UKR = {
	color = rgb { 144 195 212 }
	color_ui = rgb { 100 151 212 }
}
FLA = {
	color = rgb { 72 199 141 }
	color_ui = rgb { 50 122 89 }
}
REB = {
	color = rgb { 66 66 66 }
	color_ui = rgb { 66 66 66 }
}
MAC = {
	color = rgb { 204 0 102 }
	color_ui = rgb { 204 0 102 }
}
NFL = {
	color = rgb { 185 30 60 }
	color_ui = rgb { 185 30 60 }
}
ALG = {
	color = rgb { 170 133 150 }
	color_ui = rgb { 198 169 248 }
}
MAU = {
	color = rgb { 170 133 150 }
	color_ui = rgb { 198 169 248 }
}
MOR = {
	color = rgb { 170 133 150 }
	color_ui = rgb { 198 169 248 }
}
SOM = {
	color = rgb { 170 133 150 }
	color_ui = rgb { 198 169 248 }
}
TUN = {
	color = rgb { 170 133 150 }
	color_ui = rgb { 198 169 248 }
}
MTN = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
QNG = { 
	color = rgb { 185 155 66 }
	color_ui = rgb { 185 155 66 }
}
BYG = {
	color = rgb { 171 190 152 } 
	color_ui = rgb { 171 190 152 }
}
ZHL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
FNG = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
ANH = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
GER = {
	color = rgb { 110 90 70 }
	color_ui = rgb { 110 90 70 }
}
ENG = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}
SOV = {
	color = rgb { 150 150 50 }
	color_ui = rgb { 150 150 50 }
}
SWE = {
	color = rgb { 45 90 180 }
	color_ui = rgb { 45 90 180 }
}
FRA = {
	color = rgb { 80 65 145 }
	color_ui = rgb { 80 65 145 }
}
LUX = {
	color = rgb { 171 190 152 } #45 155 159
	color_ui = rgb { 171 190 152 }
}
BEL = { color 	 = rgb { 185 155 66 }
		color_ui = rgb { 185 155 66 }
	  }
HOL = {
	color = rgb { 175 92 0 }
	color_ui = rgb { 175 92 0 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 95 127 133 }
	color_ui = rgb { 95 127 133 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = hsv { 0.18 0.6 0.9 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 85 133 20 }
	color_ui = rgb { 85 133 20 }
}
ROM = {
	color = rgb { 210 180 75 }
	color_ui = rgb { 210 180 75 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 125 40 10 }
	color_ui = rgb { 125 40 10 }
}
TUR = {
	color = rgb { 120 50 30 }
	color_ui = rgb { 120 50 30 }
}
GRE = {
	color = rgb { 40 130 180 }
	color_ui = rgb { 40 130 180 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 50 120 120 }
	color_ui = rgb { 50 120 120 }
}
DEN = {
	color = rgb { 130 0 55 }
	color_ui = rgb { 130 0 55 }
}
BUL = {
	color = rgb { 95 155 100 }
	color_ui = rgb { 95 155 100 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 177 188 166 }
	color_ui = rgb { 177 188 166 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 242 205 94 }
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 170 133 150 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 54 150 157 }
	color_ui = rgb { 54 150 157 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 35 145 }
	color_ui = rgb { 0 35 145 }
}
MON = {
	color = rgb { 126 33 33 }
	color_ui = rgb { 126 33 33 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 185 30 60 }
	color_ui = rgb { 185 30 60 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 160 95 100 }
	color_ui = rgb { 160 95 100 }
}

CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 10 70 180 }
	color_ui = rgb { 10 70 180 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

HEJ = {
	color = rgb { 19 89 35 }
	color_ui = rgb { 19 89 35 }
}

RSH = {
	color = rgb { 196 90 20 }
	color_ui = rgb { 196 90 20 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
